{
    "name": "hiblaphp/promise",
    "description": "Promise A+ implementation with cancellation support",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hibla\\Promise\\": "src/"
        },
        "files": [
            "src/Helpers/global_functions.php",
            "src/Helpers/namespace_functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Reymart A. Calicdan",
            "email": "reymart.calicdan06@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "hiblaphp/event-loop": "dev-main",
        "hiblaphp/async": "dev-main"
    },
    "require-dev": {
        "pestphp/pest": "^4.0",
        "hiblaphp/task": "dev-main"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}